# Arcomage

./: .gitignore  Arcomage.CSharp.csproj  Arcomage.Editor.csproj  Arcomage.Plugins.csproj  Arcomage.csproj  Arcomage.keystore  Arcomage.sln  nuget.config
Arcomage.Domain/: Arcomage.Domain.csproj  Extensions.cs  Game.cs  GameBuilder.cs  GameBuilderContext.cs  GameBuilderExtensions.cs  GameLoop.cs  GameResult.cs  PlayResult.cs
Arcomage.Domain.Tests/: Arcomage.Domain.Tests.csproj  AutoFixtureAttribute.cs  app.config  packages.config
Arcomage.Domain.Tests/Actions/: ActivateCardActionTests.cs  AddHistoryActionTests.cs  ClearHistoryActionTests.cs  IncreaseResourcesActionTests.cs  ReplaceCardActionTests.cs  ReplacePlayerActionTests.cs  UpdateHistoryActionTests.cs  UpdateResourcesActionTests.cs  WhenReplacedPlayerActionTests.cs
Arcomage.Domain.Tests/Cards/: AmethystCardTests.cs  ApprenticeCardTests.cs  BagOfBaublesCardTests.cs  BarracksCardTests.cs  BasicWallCardTests.cs  BattlementsCardTests.cs  BerserkerCardTests.cs  BigWallCardTests.cs  BrickShortageCardTests.cs  CollapseCardTests.cs  CoppingTheTechCardTests.cs  CorrosionCloudCardTests.cs  CrumblestoneCardTests.cs  CrystalMatrixCardTests.cs  CrystalRocksCardTests.cs  CrystalShieldCardTests.cs  CrystallizeCardTests.cs  DiamondCardTests.cs  DiscordCardTests.cs  DragonCardTests.cs  DragonsEyeCardTests.cs  DragonsHeartCardTests.cs  DwarvenMinersCardTests.cs  DwarvesCardTests.cs  EarthquakeCardTests.cs  ElvenArchersCardTests.cs  ElvenScoutCardTests.cs  EmeraldCardTests.cs  EmpathyGemCardTests.cs  FaerieCardTests.cs  FireRubyCardTests.cs  FloodWaterCardTests.cs  FocusedDesignsCardTests.cs  ForcedLaborCardTests.cs  FoundationsCardTests.cs  FriendlyTerrainCardTests.cs  FullMoonCardTests.cs  GemSpearCardTests.cs  GemstoneFlawCardTests.cs  GnomeCardTests.cs  (+63 more)
Arcomage.Domain.Tests/Decks/: ClassicDeckTests.cs  InfinityDeckTests.cs
Arcomage.Domain.Tests/Players/: ComputerPlayerTests.cs
Arcomage.Domain.Tests/Properties/: AssemblyInfo.cs
Arcomage.Domain.Tests/Rules/: ClassicRuleTests.cs
Arcomage.Domain.Tests/Services/: DiscardCardCriteriaTests.cs  PlayCardCriteriaTests.cs
Arcomage.Domain/Actions/: ActivateCardAction.cs  AdapterPlayCardAction.cs  AddHistoryAction.cs  ClearHistoryAction.cs  CompositeAfterPlayAction.cs  CompositeBeforePlayAction.cs  CompositeCardAction.cs  CompositePlayAction.cs  FinishGameAction.cs  IAfterPlayAction.cs  IBeforePlayAction.cs  ICardAction.cs  IPlayAction.cs  IPlayCardAction.cs  IncreaseResourcesAction.cs  PlayPlayerAction.cs  ReplaceCardAction.cs  ReplacePlayerAction.cs  ResetTimerAction.cs  RootPlayAction.cs  TerminatePlayAction.cs  TerminatePlayCardAction.cs  TimeoutCardAction.cs  UniformCardAction.cs  UpdateHistoryAction.cs  UpdateResourcesAction.cs  WhenReplacedPlayerAction.cs
Arcomage.Domain/Arcomage.Domain/: Arcomage.Domain.csproj  GameLoop.cs  IActivable.cs  IIdentifiable.cs  project.json
Arcomage.Domain/Arcomage.Domain.Tests/: Arcomage.Domain.Tests.csproj  AutoFixtureAttribute.cs  app.config  project.json
Arcomage.Domain/ArtificialIntelligence/: ArtificialIntelligence.cs  FakeArtificialIntelligence.cs  GameComparer.cs  IArtificialIntelligence.cs
Arcomage.Domain/Buildings/: Building.cs  BuildingKind.cs  BuildingSet.cs
Arcomage.Domain/Cards/: AmethystCard.cs  ApprenticeCard.cs  BagOfBaublesCard.cs  BarracksCard.cs  BasicWallCard.cs  BattlementsCard.cs  BerserkerCard.cs  BigWallCard.cs  BrickShortageCard.cs  BricksCard.cs  Card.cs  CollapseCard.cs  CoppingTheTechCard.cs  CorrosionCloudCard.cs  CrumblestoneCard.cs  CrystalMatrixCard.cs  CrystalRocksCard.cs  CrystalShieldCard.cs  CrystallizeCard.cs  DiamondCard.cs  DiscordCard.cs  DragonCard.cs  DragonsEyeCard.cs  DragonsHeartCard.cs  DwarvenMinersCard.cs  DwarvesCard.cs  EarthquakeCard.cs  ElvenArchersCard.cs  ElvenScoutCard.cs  EmeraldCard.cs  EmpathyGemCard.cs  FaerieCard.cs  FireRubyCard.cs  FloodWaterCard.cs  FocusedDesignsCard.cs  ForcedLaborCard.cs  FoundationsCard.cs  FriendlyTerrainCard.cs  FullMoonCard.cs  GemSpearCard.cs  (+66 more)
Arcomage.Domain/Decks/: ClassicDeck.cs  ClassicDeckInfo.cs  Deck.cs  DeckInfo.cs  InfinityDeck.cs  InfinityDeckInfo.cs
Arcomage.Domain/Entities/: Buildings.cs  Card.cs  Deck.cs  Game.cs  GameResult.cs  Hand.cs  History.cs  HistoryCard.cs  PlayResult.cs  Player.cs  PlayerKind.cs  PlayerMode.cs  Players.cs  Resource.cs  ResourceKind.cs  Resources.cs  Rule.cs
Arcomage.Domain/Exceptions/: GameFinishedException.cs  NotEnoughResourcesException.cs
Arcomage.Domain/Hands/: Hand.cs
Arcomage.Domain/Histories/: History.cs  HistoryCard.cs
Arcomage.Domain/Internal/: BuildingsExtensions.cs  FrameworkExtensions.cs  TaskExtensions.cs
Arcomage.Domain/Players/: ComputerPlayer.cs  HumanPlayer.cs  Player.cs  PlayerKind.cs  PlayerSet.cs
Arcomage.Domain/Properties/: AssemblyInfo.cs
Arcomage.Domain/Resources/: Resource.cs  ResourceKind.cs  (+1 more)
Arcomage.Network/: Arcomage.Network.csproj  Entity.cs  GameContext.cs  GameState.cs  IRepository.cs  NetworkException.cs  NetworkResources.Designer.cs  NetworkResources.resx  User.cs  UserContext.cs  UserKind.cs  UserState.cs
Arcomage.Network.Hangfire/: Arcomage.Network.Hangfire.csproj
Arcomage.Network.Migrations/: 00_CreateUserTableMigration.cs  01_CreateGameContextTableMigration.cs  01_CreateSchemaMigration.cs  02_CreateUserTableMigration.cs  02_InsertComputerUserMigration.cs  03_CreateUserNameIndexMigration.cs  04_CreateUserStateIndexMigration.cs  05_InsertComputerUserMigration.cs  06_CreateGameContextTableMigration.cs  07_CreateGameContextStateIndexMigration.cs  08_CreateQuartzSchemaMigration.cs  09_CreateQuartzTablesMigration.Down.sql  09_CreateQuartzTablesMigration.Up.sql  09_CreateQuartzTablesMigration.cs  Arcomage.Network.Migrations.csproj  VersionTableMetaData.cs
Arcomage.Network.PostgreSql/: Arcomage.Network.PostgreSql.csproj
Arcomage.Network.Quartz/: Arcomage.Network.Quartz.csproj  QuartzKeyGenerator.cs
Arcomage.WebApi.Client/: Arcomage.WebApi.Client.csproj  IHttpClient.cs  IHttpClientFactory.cs  IHubConnectionFactory.cs  ISignalRClient.cs  packages.config
(+919 files in other folders)
