<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <Reference Include="Microsoft.Contracts">
      <HintPath>..\Tools\CodeContracts\PublicAssemblies\v3.5\Microsoft.Contracts.dll</HintPath>
    </Reference>
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
  </ItemGroup>
  <Target Name="Unity" AfterTargets="Build" Condition=" '$(TargetFramework)' == 'net35' ">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SolutionDir)Arcomage.Unity\Assets\Plugins\$(TargetFileName)" />
  </Target>
</Project>
