<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Nivot.SignalR.Client.Net35" Version="2.0.0" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
  </ItemGroup>
  <Target Name="Unity" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SolutionDir)Arcomage.Unity\Assets\Plugins\$(TargetFileName)" />
  </Target>
</Project>
