<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Net35" Version="2.6.3" />
    <PackageReference Include="MediatR.Net35" Version="3.0.1" />
    <PackageReference Include="SmartLocalization" Version="1.0.0" />
    <PackageReference Include="UnityEngine" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Nivot.SignalR.Client.Net35" Version="2.0.0" />
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856" />
    <PackageReference Include="AsyncBridge.Net35" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Arcomage.WebApi.Client">
      <HintPath>$(SolutionDir)Assets\Plugins\Arcomage.WebApi.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Arcomage.Unity.Framework\Arcomage.Unity.Framework.csproj" />
  </ItemGroup>
  <Target Name="Unity" AfterTargets="Build" Condition=" '$(TargetFramework)' == 'net35' ">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SolutionDir)Assets\Plugins\Editor\$(TargetFileName)" />
  </Target>
</Project>
