<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arcomage.Domain\Arcomage.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NetworkResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NetworkResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="NetworkResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NetworkResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
